/** Generated by FG **/
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/Proxima Nova Bold.eot');
  src: local('☺'), url('../fonts/Proxima Nova Bold.woff') format('woff'), url('../fonts/Proxima Nova Bold.ttf') format('truetype'), url('../fonts/Proxima Nova Bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "ProximaNova_reg";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-style: normal;
  font-weight: normal;
}

@charset utf-8; 
.main_flex{display:flex;display:-webkit-flex;-webkit-flex-flow:row wrap;flex-flow:row wrap}

.main_flex__nowrap{display:flex;display:-webkit-flex;-webkit-flex-flow:row nowrap;flex-flow:row nowrap}
.main_flex__column__nowrap{display:flex; flex-direction:column;text-align: center;}

.flex__jcontent_between{justify-content:space-between;-webkit-justify-content:space-between}
.flex__jcontent_start{justify-content:flex-start;-webkit-justify-content:flex-start}
.flex__jcontent_end{justify-content:flex-end;-webkit-justify-content:flex-end}
.flex__jcontent_center{justify-content:center;-webkit-justify-content:center}
.flex__jcontent_around{justify-content:space-around;-webkit-justify-content:space-around}
.flex__auto{flex:auto;-webkit-flex:auto;-ms-flex:auto}
.flex__align-items_start{align-items:flex-start;-webkit-align-items:flex-start}
.flex__align-items_end{align-items:flex-end;-webkit-align-items:flex-end}
.flex__align-items_baseline{align-items:baseline;-webkit-align-items:baseline}
.flex__align-items_stretch{align-items:stretch;-webkit-align-items:stretch}
.flex__align-items_center{align-items:center;-webkit-align-items:center}
.flex__align-content_flex-start{align-content:flex-start;-webkit-align-content:flex-start}
.flex__align-content_flex-end{align-content:flex-end;-webkit-align-content:flex-end}
.flex__align-content_space-between{align-content:space-between;-webkit-align-content:space-between}
.flex__align-content_center{align-content:center;-webkit-align-content:center}
.flex__align-content_space-around{align-content:space-around;-webkit-align-content:space-around}


html{
	margin: 0;
	padding: 0;
}


body{
	margin: 0;
	background-color: #fff;
	font-family: "ProximaNova_reg", sans-serif;
	font-size: 1.5vmax;
	line-height: 1.9vmax;
	color: #323232;
}
.wrap{
	width: 83vw;
	/*чтоб стоял по центру*/
	margin: 0 auto;
	/*четкое позиционирование внутри блока*/
	position: relative;
	padding-bottom: 6vh;
}
#header{
	width: 100vw;
	height: 100vh;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../img/header01.png);
	/*padding-top: 7vh;
	padding-bottom: 8vh;*/
	color: #fff;
	/

}



.top_header{
	height: 70vh;
	overflow: hidden;
	padding-top: 7vh;

}

.logo img{
display: inline-block;

}
.top_header h1{
	text-transform: uppercase;
	font-size: 4vw;
	line-height: 5vh;
	
	font-weight: 900;
	margin-bottom: 30vh;
	color: #145790;

	
}
.top_header p{
	text-transform: uppercase;
	font-size: 2vw;
	line-height: 5.2vh;
	color: red;
	font-weight: 900;
	flex-wrap:nowrap;
	color: #145790;
	background: rgba(205, 214, 219, 0.8);
}



#bottom_header {
	list-style: none;
}
#bottom_header a{

	text-decoration: none;
	color: #145790;
	font-weight: 900;
	text-transform: uppercase;
	

}

/*про воду========================================*/
#about{
	width: 100%;
	padding-top: 5vh;
	/*padding-bottom: 3vh;*/
}
.text_about{
	width: 70vw;
	padding: 0 1.5vw 0 3vw;
}
.text_about ul{
	width: 55vw;
	margin: 3vh 0;
	list-style: none;
	padding: 0;
}
.text_about ul li{
	margin-bottom: 1.18vh;
}
.blue{
	color: #00aaef;
}

.title_about{
	width: 30vw;

}

.title_about p{
	text-transform: uppercase;
	font-size: 3.8vw;
	line-height: 4.74vh;
	padding: 1vw;
}
.title{
	margin: 0 auto 5.5vh;
	z-index: 5;
	width: fit-content;/*по ширине контента*/
	position: relative;
	top: -1.8vh;
}
.title h2{
	text-transform: uppercase;
	text-align: center;
	font-size: 3.79vw;
	color: #323232;
	line-height: 2.84vw;
	margin-bottom: 1.22vh;
	font-weight: 400;
	letter-spacing: 0.1vw;
	margin-top: inherit;/*Наследует значение родителя.*/
}


/*Декоративная линия================================================*/


.line{
	background-color: #00aaef;
	height: 0.26vh;
	width: 100%;
}




/*забруднення============================================================*/
#pollution{
	background-color: #ccc;
	padding: 0 0 3.3vh;
}



/*карточки====================================================*/


.box-img{
	width: 100vw;
}

.box-img a{
	text-decoration:none;
	width: 20vw;
}


.textOverImage{
    position:relative;
    width:200px;
    height:300px;
    min-width: 180px;
    float:left;
    margin:4px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
    overflow:hidden;
    border-radius:4px;
    box-shadow:0 0 2px #000;

    background-size: cover;
	background-repeat: no-repeat;


  }
  
  .textOverImage:hover{
    background-size:110%;
  }
  
.textOverImage:before{
  position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  transform:translateY(80%);
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding: 10px 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:1.8vw;
    text-align: center; 
    

}

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
    margin: 50px 0 0 0;  

    font-size: 1vw; 

  }
  
  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}



/*збереження=================================*/

#preservation{
	background-color: #fff;
	padding-bottom: 19vh;
}

/*Очищення======================================*/
#purification{
	background-color: #ccc;
	padding: 0 0 3.3vh;
}



/*about-footer==========================================*/

.about-footer{
	width: 100%;
	

}
.title_about p{
	margin: 0;
	
}



/*footer=========================================*/



footer{
	background-image: url(../img/footer.png);
	background-repeat: no-repeat;
	background-position: center;	
	background-size: cover;
	width: 100%;
	height: 71vh;
	position: relative;

}
.logo_footer{
	position: absolute;
	color: #fff;
	width: 100%;
	bottom: 50vh;
	text-align: center;
	margin-left: -3vw;
}
.coper{
	position: absolute;
	color: #fff;
	width: 100%;
	bottom: 9.58vh;
	text-align: center;
	margin-left: -3vw;
}



/*прокрутка меню============================================*/
.fixedNav{
	position: fixed;
	top: 0;
	opacity: 0.7;
	background-color: #fff
	left: 0;
	color: #145790;
	width: 100%;
	height: 10vh;
	z-index: 10;
	transition: 0.25s ease-in-out;
}
/*при наведении перестал быть прозрачным*/
.fixedNav{
	opacity: 1;
}


#bottom_header.fixedNav a{
	color: #145790;
}
/*наследовать от родителя*/
#bottom_header.fixedNav nav{
	height: inherit;
}

#black_fill{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: rgba(0,0,0,0.8);
}



/*слайд на чистому css ===================================*/
#header{
	animation: slidesow 8s linear infinite 0s; 
	backface-visibility: hidden;
}

@-webkit-keyframes slidesow{

	0%{
		background-image: url(../img/header01.png);
		animation-timing-function: ease-in-out; 
	}

	50%{
			background-image: url(../img/header03.png);
			animation-timing-function: ease-in-out; 
		}


	100%{
			background-image: url(../img/header01.png);
			animation-timing-function: ease-in-out; 
		}

}		/*  /слайд на чистом css @-webkit-keyframes slidesow*/




/*адаптив=========================================================*/

@media (max-width: 991px)

{
	#bottom_header{
		display: none;
	}
	.top_header{
	height: 90vh;
	flex-flow: column !important;
	}
	.top_header h1{
		font-size: 5.6vmax;
	}
	.top_header p{
		font-size: 3.8vmax;
		line-height: 4.3vmax;
	}

	.wrap{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
		width: 100%;
	}
	div > .title_about {
display: inline-block;
text-align: center;
width: 100%;
	}
	.title_about p{
	
	    font-size: 4.8vw;
	    line-height: 4.9vw;


}

.title h2 {
    
    font-size: 6vw;
    }

.box-img{
	display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
	
}

.box-img a {

	height: 50vh;
    width: 45vh;
    margin: 1vh;




	}
		

	.textOverImage:before{
		font-size: 	4vw;
		padding-top: 1vh;
		line-height: 4.3vh;
	}
	.textOverImage:after{
		font-size: 2.5vw;	
		line-height: 3vw;
	}


}


@media (max-width: 767px) {


}

/*==========================================*/
































