<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Available water</title>
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/control.js" type="text/javascript"></script>
</head>
<body>
	
	<div id="header" main_flex flex__jcontent_center flex__align-content_space-between">


		<div class="top_header wrap main_flex__column__nowrap flex__jcontent_center">
			<div class="logo flex__jcontent_center">
				<img src="img/logo@0,25x.png" alt="">

			</div>

			<h1>
				Доступна вода
			</h1>
			<p class="top">
				Більше 1 мільярда людей у світі не мають належного доступу до безпечної і чистої питної води </p>
			
			
		</div><!-- /id="top_header" -->

		<div id="bottom_header">
			<nav class="wrap main_flex__nowrap flex__align-items_center flex__jcontent_between">
				<li><a href="#header">головна</a></li>
				<li><a href="#about">про воду</a></li>
				<li><a href="#pollution">забруднення</a></li>
				<li><a href="#preservation">збереження</a></li>
				<li><a href="#purification">очищення</a></li>
			</nav>
		</div><!--/ id="botton_header" -->

	</div><!-- /div id="header" -->

	<div id="about">
		<div class="wrap main_flex__nowrap flex__jcontent_between flex__align-item-start">

			<div class="title_about">
				<p >Доступна<span class=blue></span></p>
				<p class=blue>вода</p>
			</div>

			<div class="text_about">
				<p><strong>Вода покриває понад 70% поверхні планети і є найбільш важливим компонентом, необхіднім для підтримки життя на Землі</strong></p>
				<ul>
					<li>1. За даними ЮНІСЕФ понад 3 000 дітей щодня помирають через споживання забрудненої питної води.</li>
					<li>2. За даними Всесвітньої організації охорони здоров’я та ЮНІСЕФ близько 2,5 мільярда людей не мають доступу до поліпшеної санітарії.</li>
					<li>3. Як повідомляє ВООЗ, в країнах, що розвиваються, майже 3,2 млн дітей у віці до п’яти років помирають щороку від діареї та інших захворювань, в результаті вживання неякісної питної води і поганих санітарних умов.</li>
					<li>4. Згідно зі звітом Інституту всесвітнього спостереження озеро Карачай в Росії – найбільш забруднене місто на планеті через поховання ядерних відходів, яке тривало десятиліттями. Ймовірно, перебування там протягом години може вбити людину!</li>
					<li>5. Якість води в 30-40% річок, озер і струмків занадто небезпечна для риболовлі, купання або пиття через токсичні відходи, що скидаються у водойми.</li>
				</ul>
			</div><!-- /text_about -->
		</div><!-- /wrap -->

	</div><!--/ about -->



	<div id="pollution">
		<div class="title">
			<h2>Забруднення води</h2>
			<div class="dec main_flex__nowrap flex__align-content_center flex__align-items_center flex__jcontent_between">
				<div class="line"></div>
				<!--  --><!-- /dec_svg -->
				<div class="line"></div>
			</div>
		</div><!--/ title -->

		<div class="wrap">

			<div class="wrap_line main_flex flex__jcontent_beetwen">

				<div class="box_img_pollution ">

					<div class="box-img main_flex flex__jcontent_beetwen">
	
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/11.png)" data-title="Забруднення прісної води" data-text="Побутові стічні води нерідко містять синтетичні миючі засоби, які потрапляють в річки і моря. Кислотні дощі виникають у результаті потрапляння в атмосферу відпрацьованих газів, що випускаються металургійними підприємствами.">
							</a>
						</div>
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/12.png)" data-title="Тверді відходи та хімічне забруднення" data-text="Якщо у воді знаходиться велика кількість зважених твердих речовин, вони роблять її непрозорою для сонячного світла і тим самим перешкоджають процесу фотосинтезу в водних басейнах.">
							</a>
						</div>

					
					
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/13.png)" data-title="Витік нафти" data-text="У морську воду щорічно потрапляє до 12 млн. тон нафти. У Великобританії щорічно виливається в каналізацію понад 1 млн. т використаного машинного масла.">
							</a>
						</div>
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/14.png)" data-title="Викиди атомними електростанціями" data-text="Побутові стічні води нерідко містять синтетичні миючі засоби, які потрапляють в річки і моря. Кислотні дощі виникають у результаті потрапляння в атмосферу відпрацьованих газів, що випускаються металургійними підприємствами.">
							</a>
						</div>



					</div><!-- /box-img -->
					

				</div><!-- /box_img_pollution -->
				
			</div><!-- /pollution_line -->
			
		</div><!--/ wrap -->

	</div><!--/ pollution -->


	


	<div id="preservation">
		<div class="title">
			<h2>збережемо воду!</h2>
			<div class="dec main_flex__nowrap flex__align-content_center flex__align-items_center flex__jcontent_between">
				<div class="line"></div>
				<!--  --><!-- /dec_svg -->
				<div class="line"></div>
			</div>
		</div><!--/ title -->

		<div class="wrap">

			<div class="wrap_line main_flex flex__jcontent_beetwen">

				<div class="box_img_pollution ">

					<div class="box-img ">
	
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/21.png)" data-title="Фільтруй!" data-text="З забрудненнями питної води допоможуть боротися побутові фільтри, які очистять її в будинку.">
							</a>
						</div>
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/22.png)" data-title="Економ воду!" data-text="Потрібно економно використовувати водопровідну воду.">
							</a>
						</div>

					
					
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/23.png)" data-title="Не сміти!" data-text="Не забруднювати побутовими відходами  каналізаційну систему , очищайти від сміття прилеглі водойми і пляжі.">
							</a>
						</div>
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/24.png)" data-title="Використувуй менше хімії" data-text="Використовуйте якомога менше хімічних засобів при прибиранні будинку.">-
							</a>
						</div>



					</div><!-- /box-img -->
					

				</div><!-- /box_img_pollution -->
				
			</div><!-- /pollution_line -->
			
		</div><!--/ wrap -->

	</div><!-- /preservation -->


<div id="purification">
		
			<div class="title">
			<h2>Очищення води</h2>
			<div class="dec main_flex__nowrap flex__align-content_center flex__align-items_center flex__jcontent_between">
				<div class="line"></div>
				<!--  --><!-- /dec_svg -->
				<div class="line"></div>
			</div>
		</div><!--/ title -->

		<div class="wrap">

			<div class="wrap_line main_flex flex__jcontent_beetwen">

				<div class="box_img_pollution ">

					<div class="box-img ">
	
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/31.png)" data-title="Очисні споруди" data-text="Власники підприємств повинні потурбуватися установкою якісних очисних споруд,забезпечити достатній рівень очищення всього обсягу утворюються стічних вод.">
							</a>
						</div>
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/32.png)" data-title="Скорочувати викид річки" data-text="Cкорочувати обсяг викиду в річки і озера відходів своєї господарської діяльності.">
							</a>
						</div>

					
					
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/33.png)" data-title="Не використовувати пластик" data-text="Cкорочувати обсяг викиду в річки і озера відходів своєї господарської діяльності.">
							</a>
						</div>
						<div class="img">
							<a class="textOverImage" style="background-image: url(./img/box-img/34.png)" data-title="Зберігати сталу екосистему." data-text="Запобігати ерозії ґрунту. Не змінювати русла річок, не висушувати болота. Охороняти водні екосистеми, включаючи живі ресурси, і їх ефективний захист від будь-яких видів деградації в межах водозбірного басейну.">
							</a>
						</div>



					</div><!-- /box-img -->
					

				</div><!-- /box_img_pollution -->
				
			</div><!-- /pollution_line -->
			
		</div><!--/ wrap -->

	</div><!-- /purification -->


	<div class="about-footer">
		<div class="wrap main_flex__nowrap flex__jcontent_between flex__align-item-start">

			<div class="title_about">
				<p >Дбайте<span class=blue></span></p>
				<p class=blue>про воду</p>
			</div>

			<div class="text_about">
				<p>Незважаючи на те що проблема забруднення води в даний час досягає загрозливих масштабів, розв'язати цю проблему цілком можливо. Для цього кожна людина повинна докласти певних зусиль, дбайливіше ставитися до природи.</p>
			</div><!-- /text_about -->
		</div><!-- /wrap -->

	</div><!--/ about -->



<footer class="main_flex flex__align-content_center ">

	<div class="logo_footer"><!-- вместо <svg vesion="" -->
		<img src="./img/logo@0,25x.png" alt="">
	</div>
	</div>
	<div class="coper">© 2018 available water.</div>
</footer>





			





     











<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>	
</body>
</html>